{
  "name": "greencape/build",
  "description": "A docker based test and build environment, especially for Joomla!",
  "license": "MIT",
  "homepage": "https://github.com/GreenCape/build",
  "authors": [
    {
      "name": "Niels Braczek",
      "email": "nbraczek@bsds.de",
      "role": "lead"
    }
  ],
  "require": {
    "phing/phing": "@stable",
    "phpunit/phpunit": "@stable",
    "pdepend/pdepend": "@stable",
    "phpmd/phpmd": "@stable",
    "sebastian/phpcpd": "@stable",
    "mayflower/php-codebrowser": "@stable",
    "apigen/apigen": "@stable",
    "phpdocumentor/phpdocumentor": "@stable",
    "davidfuhr/php-plantumlwriter": "@stable",
    "phpunit/php-invoker": "@stable",
    "phpunit/dbunit": "@stable",
    "phpunit/phpunit-selenium": "@stable",
    "greencape/joomla-cli": "@stable",
    "greencape/phing-tasks": "@stable",
    "greencape/coding-standards": "@stable",
    "zendframework/zend-cache": "@stable",
    "zendframework/zend-config": "@stable",
    "zendframework/zend-filter": "@stable",
    "zendframework/zend-i18n": "@stable",
    "zendframework/zend-serializer": "@stable",
    "zendframework/zend-servicemanager": "@stable",
    "zendframework/zend-stdlib": "@stable",
    "zendframework/zend-eventmanager": "@stable"
  }
}
